<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/530b396cca.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Josefin+Sans:wght@500;600;700&family=Lato:ital,wght@0,400;0,700;1,100&family=Poppins&family=Raleway:wght@500&family=Roboto&family=Roboto+Slab:wght@500&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <nav class="navbar">
                <div class="logo">
                    <a href="" target="_blank">CHITRASEN KHILAR</a>
                </div>
               <div class="menu">
                    <ul>
                      <li><a href="#" class="active">About</a></li>
                      <li><a href="./skills.html" target="_blank">skills</a></li>
                      <li><a href="./workspace.html" target="_blank">portfolio</a></li>
                    </ul>
               </div>
               <div class="contact_btn">
                  <a href="Contact.html" target="_blank">contact me</a>  
               </div>
        </nav>

        <div class="center_content">
              <h1>Hello this is chitrasen khilar</h1>
              <h2>student / frontend Developer</h2>
        </div>

        <div class="social_network">
           <div class="fa_icons">
             <a href="https://www.facebook.com/chaitan.khilar/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
             </a>
           </div>
           <div class="fa_icons">
             <a href="https://www.linkedin.com/in/chitrasen-khilar-36904b238/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
             </a>
           </div>
           <div class="fa_icons">
             <a href="https://www.instagram.com/chitrasen.khilar/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
             </a>
           </div>
           <div class="fa_icons">
             <a href="https://github.com/chitru0411" target="_blank">
                <i class="fa-brands fa-github"></i>
             </a>
           </div> 
        </div>
    </header>
</body>
</html>